<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Star.com</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1e152b;

    }
    .image-container img{
      text-align: center;
      max-width: 100vw;
      max-height: 100vh;
      width: auto;
      height: auto;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border: 5px solid #ddd;
      border-radius: 10px;
      transition: 0.3s ease;
    }
    .image-container img:hover {
      transform: scale(1.05);
      border-color: #333;
    }
    </style>
</head>
<body>
  <div class="image-container">
  <a href="https://wa.me/9431562466" target="_blank">
  <img src="/image/games.jpg" alt="Chat on WhatsApp" />
</a>
</div>
</body>
</html>